<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"orangercat.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="什么情况下需要重构 结构错乱 代码无法分出层次,无法分清业务线. 各个业务模块间&#x2F;层次间的代码互相夹杂. 由于多人协作导致的多种架构(MVP&#x2F;MVVM&#x2F;MVC等)并存. 规范性问题,导致各个模块内的代码形式互相不一致, 风格迥异.   可读性差 超长函数,超大类 代码的格式不规范或不一致. 冗余代码,无用代码,重复代码. 过于高明, 使用一些不常用的小技巧而且没有相关注释. 滥用继承, 接口实现等">
<meta property="og:type" content="article">
<meta property="og:title" content="产品重构注意">
<meta property="og:url" content="http://orangercat.github.io/2017/12/21/%E4%BA%A7%E5%93%81%E9%87%8D%E6%9E%84%E6%B3%A8%E6%84%8F/index.html">
<meta property="og:site_name" content="喵窝">
<meta property="og:description" content="什么情况下需要重构 结构错乱 代码无法分出层次,无法分清业务线. 各个业务模块间&#x2F;层次间的代码互相夹杂. 由于多人协作导致的多种架构(MVP&#x2F;MVVM&#x2F;MVC等)并存. 规范性问题,导致各个模块内的代码形式互相不一致, 风格迥异.   可读性差 超长函数,超大类 代码的格式不规范或不一致. 冗余代码,无用代码,重复代码. 过于高明, 使用一些不常用的小技巧而且没有相关注释. 滥用继承, 接口实现等">
<meta property="og:locale">
<meta property="article:published_time" content="2017-12-21T05:18:59.000Z">
<meta property="article:modified_time" content="2018-03-21T07:50:33.000Z">
<meta property="article:author" content="cheochen">
<meta property="article:tag" content="产品">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://orangercat.github.io/2017/12/21/%E4%BA%A7%E5%93%81%E9%87%8D%E6%9E%84%E6%B3%A8%E6%84%8F/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>产品重构注意 | 喵窝</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">喵窝</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Nice to see u</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E9%9C%80%E8%A6%81%E9%87%8D%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">什么情况下需要重构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">重构的目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%87%8D%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">如何重构</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">cheochen</p>
  <div class="site-description" itemprop="description">learn more, try more, do more.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://orangercat.github.io/2017/12/21/%E4%BA%A7%E5%93%81%E9%87%8D%E6%9E%84%E6%B3%A8%E6%84%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="cheochen">
      <meta itemprop="description" content="learn more, try more, do more.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喵窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          产品重构注意
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-21 13:18:59" itemprop="dateCreated datePublished" datetime="2017-12-21T13:18:59+08:00">2017-12-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2018-03-21 15:50:33" itemprop="dateModified" datetime="2018-03-21T15:50:33+08:00">2018-03-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%A7%E5%93%81/" itemprop="url" rel="index"><span itemprop="name">产品</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="什么情况下需要重构"><a href="#什么情况下需要重构" class="headerlink" title="什么情况下需要重构"></a>什么情况下需要重构</h4><ol>
<li>结构错乱<ul>
<li>代码无法分出层次,无法分清业务线.</li>
<li>各个业务模块间/层次间的代码互相夹杂.</li>
<li>由于多人协作导致的多种架构(MVP/MVVM/MVC等)并存.</li>
<li>规范性问题,导致各个模块内的代码形式互相不一致, 风格迥异.</li>
</ul>
</li>
<li>可读性差<ul>
<li>超长函数,超大类</li>
<li>代码的格式不规范或不一致.</li>
<li>冗余代码,无用代码,重复代码.</li>
<li>过于高明, 使用一些不常用的小技巧而且没有相关注释.</li>
<li>滥用继承, 接口实现等, 导致难以跟踪.</li>
</ul>
</li>
<li>不能很好的适应产品的发展<ul>
<li>维护困难, 牵一发动全身.</li>
<li>不具备扩展灵活性, 无法很快引入系统版本更新时新特性.</li>
<li>不具备可变更性, 产品添加新功能或修改需求时需要修改大量的代码.</li>
</ul>
</li>
</ol>
<h4 id="重构的目标"><a href="#重构的目标" class="headerlink" title="重构的目标"></a>重构的目标</h4><p>重构的目的就是要提高代码质量, 而高质量的代码指标个人认为有如下几点, 当然其实也是老生常谈的几点.<br>排名分先后:</p>
<ol>
<li>可读性<ul>
<li>规范一致性.</li>
<li>结构, 层次明了.</li>
<li>命名有含义, 注释要清晰.</li>
<li>逻辑简短, 没有长篇大幅的代码块.</li>
<li>方法提取, 类继承关系合理.</li>
<li>不滥用设计模式.</li>
</ul>
</li>
</ol>
<blockquote>
<p>聪明是可读性的敌人.</p>
</blockquote>
<ol start="2">
<li><p>可维护性</p>
<ul>
<li>杜绝魔鬼数字/字符串/尺寸值/颜色值等</li>
<li>代码复用,以便维护.</li>
<li>不写死,预测可能的变化(但不要提前设计).</li>
</ul>
</li>
<li><p>可扩展性</p>
<ul>
<li>良好的分层结构, MVx模式运用.</li>
<li>通过一些设计模式的使用来提高可扩展性.</li>
<li>开闭原则: 修改关闭, 扩展开放.</li>
</ul>
</li>
</ol>
<h4 id="如何重构"><a href="#如何重构" class="headerlink" title="如何重构"></a>如何重构</h4><p>首先让我们重温下”重构”的含义:</p>
<blockquote>
<p>&lt;&lt;重构 — 改善既有代码的设计&gt;&gt; 这本大神作品强烈建议大家翻阅下~ 里面对重构的定义, 以及如何从一个个小的Bad Smell开始重构等都有详细的描述.</p>
</blockquote>
<p>那么作为一个进行已久的Android工程, 我们应该如何重构呢?<br>其实这是一个对症下药的问题, 针对为什么要重构提出的几个代码问题, 重构也可以分成以下几步:</p>
<ol>
<li><p>架构选择, 结构调整</p>
<ul>
<li><p>根据App的业务场景(展示型, 交互型, 后台工具型…)选择合适的架构.</p>
<ul>
<li>并不是说一定要选用一个架构, 比如说后台工具型的App, 可能界面不多, 也服务器的交互也少, 基本是由Service组成, 可能直接用Android原生的结构就可以.</li>
<li>界面较多, 且与服务器交互较多的建议选用MVP架构. 可以通过P来做数据处理, 将数据源M与展示层V解耦, 便于替换数据源或是改变UI.<br>根据选用的架构以及业务模块分包</li>
</ul>
</li>
</ul>
</li>
<li><p>技术/开源库选定</p>
<ul>
<li>ListView/RecyclerView的选择, Fragment/Activity的选择等.</li>
<li>根据业务特点和选择的架构, 选用相关技术/开源库支持或对当前使用的进行整理.</li>
<li>例如HTTP请求库, 缓存库, 图片加载库等等.</li>
</ul>
</li>
<li>确定规范<ul>
<li>制定编码规范, 可以根据Google推荐的Java编码规范, 适当定制.例如我的项目中的基本规范.</li>
<li>制定代码提交规范, git flow管理流程规范等.</li>
</ul>
</li>
<li>自底而上, 由小至大<ul>
<li>从底部开始, 也就是常说的Model层,数据层开始, 因为这部分相对独立, 可以通过提供接口与UI层隔离.</li>
<li>不要一下就大面积重构, 需要逐个小的case进行重构验证, 保证当前运行.</li>
</ul>
</li>
<li>持续重构, 伴随测试<ul>
<li>持续进行小的重构, 每次重构需要伴随测试, 保证重构结果.</li>
<li>提取方法, 去除重复代码.</li>
<li>结构调整.</li>
<li>融入面向对象/接口编程思想, 注意SOLID原则.</li>
<li>多用组合, 少用继承<br>……<br>最好有单元测试支持.</li>
</ul>
</li>
<li>重构而非重写<ul>
<li>不到万不得已不要想重写.</li>
<li>重写会产生各种意想不到的问题, 诸如设计过度, 对于当前代码把握不够(例如现在看起来很不友好的代码可能就是为了解决一个架构无法解决的问题等).</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A7%E5%93%81/" rel="tag"># 产品</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/13/Python%E5%A4%84%E7%90%86%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6/" rel="prev" title="Python处理日志文件">
                  <i class="fa fa-chevron-left"></i> Python处理日志文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/21/%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" rel="next" title="推荐算法笔记">
                  推荐算法笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cheochen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({{ JSON.stringify(config) }});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="{{ src }}">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  






  





</body>
</html>
