<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在线视频爬虫下载工具youtube_dl安装及其使用
github地址 : youtube_dl

利用python管理工具pip安装
pip install --upgrade youtube-dl
youtube_dl常用命令行介绍123456789101112131415161718-f, --format FORMAT              Video format code, see">
<meta property="og:type" content="article">
<meta property="og:title" content="在线视频爬虫与百度云盘同步服务及其服务器架设(一)">
<meta property="og:url" content="http://yoursite.com/2017/02/25/在线视频爬虫与百度云盘同步服务及其服务器架设(一)/index.html">
<meta property="og:site_name" content="喵窝">
<meta property="og:description" content="在线视频爬虫下载工具youtube_dl安装及其使用
github地址 : youtube_dl

利用python管理工具pip安装
pip install --upgrade youtube-dl
youtube_dl常用命令行介绍123456789101112131415161718-f, --format FORMAT              Video format code, see">
<meta property="og:updated_time" content="2017-02-27T03:17:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线视频爬虫与百度云盘同步服务及其服务器架设(一)">
<meta name="twitter:description" content="在线视频爬虫下载工具youtube_dl安装及其使用
github地址 : youtube_dl

利用python管理工具pip安装
pip install --upgrade youtube-dl
youtube_dl常用命令行介绍123456789101112131415161718-f, --format FORMAT              Video format code, see">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2017/02/25/在线视频爬虫与百度云盘同步服务及其服务器架设(一)/"/>

  <title> 在线视频爬虫与百度云盘同步服务及其服务器架设(一) | 喵窝 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">喵窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Nice to see u</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在线视频爬虫与百度云盘同步服务及其服务器架设(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-25T18:48:42+08:00" content="2017-02-25">
              2017-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Python-Web/" itemprop="url" rel="index">
                    <span itemprop="name">Python,Web</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/25/在线视频爬虫与百度云盘同步服务及其服务器架设(一)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/在线视频爬虫与百度云盘同步服务及其服务器架设(一)/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/25/在线视频爬虫与百度云盘同步服务及其服务器架设(一)/" class="leancloud_visitors" data-flag-title="在线视频爬虫与百度云盘同步服务及其服务器架设(一)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="在线视频爬虫下载工具youtube-dl安装及其使用"><a href="#在线视频爬虫下载工具youtube-dl安装及其使用" class="headerlink" title="在线视频爬虫下载工具youtube_dl安装及其使用"></a>在线视频爬虫下载工具youtube_dl安装及其使用</h4><ul>
<li>github地址 : <a href="https://github.com/rg3/youtube-dl" target="_blank" rel="external">youtube_dl</a></li>
</ul>
<p><strong>利用python管理工具pip安装</strong></p>
<p><code>pip install --upgrade youtube-dl</code></p>
<p><strong>youtube_dl常用命令行介绍</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">-f, --format FORMAT              Video format code, see the &quot;FORMAT</div><div class="line">                                 SELECTION&quot; for all the info</div><div class="line"></div><div class="line">--merge-output-format FORMAT     If a merge is required (e.g.</div><div class="line">                                 bestvideo+bestaudio), output to given</div><div class="line">                                 container format. One of mkv, mp4, ogg,</div><div class="line">                                 webm, flv. Ignored if no merge is required</div><div class="line"></div><div class="line">-F, --list-formats               List all available formats of requested</div><div class="line">                                 videos</div><div class="line"></div><div class="line">-a, --batch-file FILE            File containing URLs to download (&apos;-&apos; for</div><div class="line">                                 stdin)</div><div class="line"></div><div class="line">-o, --output TEMPLATE            Output filename template, see the &quot;OUTPUT</div><div class="line">                                 TEMPLATE&quot; for all the info    </div><div class="line"></div><div class="line">--list-extractors                List all supported extractors</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><strong>输出文件名模板</strong></p>
<p>Note: on Windows you may need to use double quotes instead of single.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># Download YouTube playlist videos in separate directory indexed by video order in a playlist</div><div class="line">$ youtube-dl -o &apos;%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s&apos; https://www.youtube.com/playlist?list=PLwiyx1dc3P2JR9N8gQaQN_BCvlSlap7re</div><div class="line"></div><div class="line"># Download all playlists of YouTube channel/user keeping each playlist in separate directory:</div><div class="line">$ youtube-dl -o &apos;%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s&apos; https://www.youtube.com/user/TheLinuxFoundation/playlists</div><div class="line"></div><div class="line"># Download Udemy course keeping each chapter in separate directory under MyVideos directory in your home</div><div class="line">$ youtube-dl -u user -p password -o &apos;~/MyVideos/%(playlist)s/%(chapter_number)s - %(chapter)s/%(title)s.%(ext)s&apos; https://www.udemy.com/java-tutorial/</div><div class="line"></div><div class="line"># Download entire series season keeping each series and each season in separate directory under C:/MyVideos</div><div class="line">$ youtube-dl -o &quot;C:/MyVideos/%(series)s/%(season_number)s - %(season)s/%(episode_number)s - %(episode)s.%(ext)s&quot; http://videomore.ru/kino_v_detalayah/5_sezon/367617</div></pre></td></tr></table></figure>
<p><strong>输出文件格式模板</strong></p>
<p>网站上视频具有的下载格式可以通过<code>youtube-dl -F</code>查看可下载视频格式列表</p>
<p>youtube-dl可以根据参数配置来确定视频下载格式</p>
<p>Note: on Windows you may need to use double quotes instead of single.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"># Download best mp4 format available or any other best if no mp4 available</div><div class="line">$ youtube-dl -f &apos;bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best&apos;</div><div class="line"></div><div class="line"># Download best format available but not better that 480p</div><div class="line">$ youtube-dl -f &apos;bestvideo[height&lt;=480]+bestaudio/best[height&lt;=480]&apos;</div><div class="line"></div><div class="line"># Download best video only format but no bigger than 50 MB</div><div class="line">$ youtube-dl -f &apos;best[filesize&lt;50M]&apos;</div><div class="line"></div><div class="line"># Download best format available via direct link over HTTP/HTTPS protocol</div><div class="line">$ youtube-dl -f &apos;(bestvideo+bestaudio/best)[protocol^=http]&apos;</div><div class="line"></div><div class="line"># Download the best video format and the best audio format without merging them</div><div class="line">$ youtube-dl -f &apos;bestvideo,bestaudio&apos; -o &apos;%(title)s.f%(format_id)s.%(ext)s&apos;</div></pre></td></tr></table></figure>
<p><strong>开发者模式使用</strong></p>
<p>youtube_dl在python代码中使用方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">from __future__ import unicode_literals ## for python2</div><div class="line">import youtube_dl</div><div class="line"></div><div class="line">ydl_opts = &#123;&#125;</div><div class="line">with youtube_dl.YoutubeDL(ydl_opts) as ydl:</div><div class="line">    ydl.download([&apos;http://www.youtube.com/watch?v=BaW_jenozKc&apos;])</div></pre></td></tr></table></figure>
<p>ydl_opts 配置可以在YoutubeDL.py中找到,for example</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">ydl_opts = &#123;</div><div class="line">    ##Download best format available but not better that 720p</div><div class="line">    &apos;format&apos;: &apos;bestvideo[height&lt;=720]+worstaudio[ext=m4a]/best[height&lt;=720][ext=mp4]&apos;,</div><div class="line">    &apos;merge_output_format&apos;: &apos;mp4&apos;,</div><div class="line">    &apos;outtmpl&apos;: &apos;./download/%(title)s.%(ext)s&apos;,</div><div class="line">    #     # &apos;postprocessors&apos;: [&#123;</div><div class="line">    #     #    &apos;key&apos;: &apos;FFmpegExtractAudio&apos;,</div><div class="line">    #     #    &apos;preferredcodec&apos;: &apos;mp3&apos;,</div><div class="line">    #     #    &apos;preferredquality&apos;: &apos;192&apos;,</div><div class="line">    #     # &#125;],</div><div class="line">    #     # &apos;logger&apos;: MyLogger(),</div><div class="line">    #     #&apos;progress_hooks&apos;: [my_hook],</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="百度云盘同步工具bypy安装及其使用"><a href="#百度云盘同步工具bypy安装及其使用" class="headerlink" title="百度云盘同步工具bypy安装及其使用"></a>百度云盘同步工具bypy安装及其使用</h4><ul>
<li>github地址 : <a href="https://github.com/houtianze/bypy" target="_blank" rel="external">bypy</a></li>
</ul>
<p><strong>利用pip安装bypy</strong></p>
<ul>
<li>通过pip安装<code>pip install bypy</code></li>
</ul>
<p><strong>bypy对百度云盘授权</strong></p>
<p>第一次使用需要对百度云进行授权,运行任意命令即可进入百度云盘授权过程,通过给出url得到百度云盘的授权码.</p>
<p>如果需要重置授权,运行<code>bypy -c</code>即可进入重置授权</p>
<p><strong>bypy命令行使用</strong></p>
<p>显示在云盘（程序的）根目录下文件列表：<code>bypy list</code></p>
<p>把当前目录同步到云盘：<code>bypy syncup</code> or <code>bypy upload</code></p>
<p>把云盘内容同步到本地来：<code>bypy syncdown</code> or <code>bypy downdir /</code></p>
<p>比较本地当前目录和云盘（程序的）根目录：<code>bypy compare</code></p>
<p><strong>bypy代码运行</strong><br>在python代码中运行bypy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import bypy</div><div class="line">        by = bypy.ByPy()</div><div class="line">            by.syncup(fromdir,todir)</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Django/" rel="tag">#Django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/Tensorflow学习-二-Softmax模型/" rel="next" title="Tensorflow学习(二)Softmax模型">
                <i class="fa fa-chevron-left"></i> Tensorflow学习(二)Softmax模型
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/在线视频爬虫与百度云盘同步服务及其服务器架设-二/" rel="prev" title="在线视频爬虫与百度云盘同步服务及其服务器架设(二)">
                在线视频爬虫与百度云盘同步服务及其服务器架设(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/在线视频爬虫与百度云盘同步服务及其服务器架设(一)/"
           data-title="在线视频爬虫与百度云盘同步服务及其服务器架设(一)" data-url="http://yoursite.com/2017/02/25/在线视频爬虫与百度云盘同步服务及其服务器架设(一)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="cheochen" />
          <p class="site-author-name" itemprop="name">cheochen</p>
          <p class="site-description motion-element" itemprop="description">learn more, try more, do more.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/orangercat" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在线视频爬虫下载工具youtube-dl安装及其使用"><span class="nav-number">1.</span> <span class="nav-text">在线视频爬虫下载工具youtube_dl安装及其使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#百度云盘同步工具bypy安装及其使用"><span class="nav-number">2.</span> <span class="nav-text">百度云盘同步工具bypy安装及其使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cheochen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"orangercat"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("hDC1Ed53EzOMyE5IyHhE6RPK-gzGzoHsz", "ct0PXSRmNGa41c462Ye6Lv0M");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

</body>
</html>
